# DotNetCleanArchitecture

./: CleanArch.sln  README.md
CleanArch.Core/: CleanArch.Core.csproj  Configuration.cs  ValidatonBehavior.cs
CleanArch.Core/Data/: MyTodoDbContext.cs
CleanArch.Core/Data/Configurations/: TodoConfiguration.cs
CleanArch.Core/Entities/: Todo.cs
CleanArch.Core/Features/Todo/Commands/: Add.cs  CompleteTodo.cs
CleanArch.Core/Features/Todo/Queries/: ListAll.cs
CleanArch.Core/Features/Todo/Validations/: AddTodoValidation.cs
CleanArch.Core/Infra/Logging/: ConsoleLogging.cs  LoggingBehavior.cs
CleanArch.Core/Migrations/: 20210219034145_initial.Designer.cs  20210219034145_initial.cs  MyTodoDbContextModelSnapshot.cs
CleanArch.Core/Pipelines/: LoggingBehavior.cs  ValidatonBehavior.cs
CleanArch.WebMvc/: CleanArch.WebMvc.csproj  Program.cs  Startup.cs
CleanArch.WebMvc/Areas/API/Controllers/: TodoController.cs
CleanArch.WebMvc/Controllers/: HomeController.cs
CleanArch.WebMvc/Models/: ErrorViewModel.cs
CleanArch.WebMvc/Properties/: launchSettings.json
CleanArch.WebMvc/Views/: _ViewImports.cshtml
CleanArch.WebMvc/Views/Home/: Index.cshtml
CleanArch.WebMvc/Views/Shared/: _Layout.cshtml
